# validate utf8
set -g status-utf8 on

# Reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Change prefix key
set -g prefix C-a

# Pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
