set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
'

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# following settings must be before run tpm
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'
set -g @resurrect-save 'C-w'
set -g @resurrect-restore 'C-c'

run-shell '~/.tmux/plugins/tpm/tpm'

# Reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Change prefix key
unbind-key C-j 
set-option -g prefix C-j 
bind-key C-j send-prefix
unbind C-b

# Pane
bind -r C-h resize-pane -L 5
bind -r < resize-pane -D 5
bind -r > resize-pane -U 5
bind -r C-l resize-pane -R 5
bind C-j select-pane -t :.+ 
bind -r C-k select-pane -t :.-
# Change current pane to main pane
bind -r Enter select-layout main-vertical \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -R 55
unbind C-o;
bind -r C-o select-layout main-horizontal \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -D 18

# Window
bind C-t new-window
bind C-n next-window
bind C-p previous-window
bind C-v split-window -h
bind C-s split-window -v

# Use vi keybindings
setw -g mode-keys vi

# Activate mouse operation
set-option -g mouse on

# Statusbar
set -g status-fg cyan 
set -g status-bg black 
set -g status-left-length 30 
set -g status-left '#[fg=black,bg=cyan,bold][#S]#[default]'
set -g status-right '#[fg=black,bg=cyan,bold][%Y-%m-%d(%a) %H:%M]'
setw -g window-status-format '#I:#W'
setw -g window-status-current-format '#[fg=black,bg=cyan,bold]#I:#W#[default]'
set -g status-justify centre

# Copy/Paste
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

